{
    "extension": {
        "name": "SCE_DEV",
        "version": "0.1",
        "description": "Try",
        "author": "doesn't matter",
        "email": "sce@local",
        "product-url": "https://community.checkpoint.com/t5/SmartConsole-Extensions/SmartConsole-Extension-Remote-Access-VPN-Statistics/m-p/81579",
        "provider": "github",
        "license": "MIT",
        "extension-version-requirements": {
            "minimum-version": "1.2"
      }
    },
    "locations": [
      {
          "location": "details-pane",
          "relevant-types": ["gateways"],
          "ui-element": {
              "type": "tab",
              "caption": "VPN Users",
              "tooltip": "Display VPN Users",
              "action": {
                  "details-level": "full",
                  "method": "get",
                  "trigger-id": "gateways-details-pane",
                  "url": "sce_dev.htm"
          }
        }
      }
    ],
      "requested-permissions": {
          "client": ["get-read-only-session", "run-read-only-commands"]
    }
  }
